spring.datasource.url=jdbc:sqlite:C:\\Users\\trish\\IdeaProjects\\TestTinkoff\\src\\main\\resources\\DataBase.db
spring.datasource.driver-class-name=org.sqlite.JDBC

api = t1.9euelZqWkZWLj8fPlcaXicyNkJzHju3rnpWamY3Gmc7MyIzNlcqZi5GOm4rl8_dAU2JU-e8Zawxs_N3z9wACYFT57xlrDGz8zef1656VmsqMkY-Tj4zMyMyXypyKncnK7_zF656VmsqMkY-Tj4zMyMyXypyKncnK.pmztw1HAZ57kyztEwdsuCwLboN07Rii74SdSFyAEmEX6Oe28BgMC2DFE6oIDzdBFBB8S7CkJgLf6qzcw5OuRDQ
folderId = b1gcuif3m9oeuna297md